.html {
    font-size: 62.5%;
}

body {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.titulo {
        background-color: coral;
        margin-bottom: 100x;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
            color: black;
            font-size: 20px;
            padding-top: 15px;
            text-align: center;
            margin-bottom: 15px;
            justify-content: center;
    }

    .menu li {
        list-style-type: none;
        display: inline-block;
        margin: 0;
        padding: 0;
        justify-content: center;
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    a {
        display: inline-block;
        justify-content: center;
        padding: 1em;
        background-color: coral lightcoral;
        margin-bottom: 0.2em;
        text-decoration: none;
        color: #000000;
        width: 6em;
        
    }
    
    a:hover {
        background-color: LightCoral;
}
        .container {
    display: grid;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-template-areas:
        "container-1";
}


h3 {
    text-align: center;
}

h2 {
    text-align: center;
}

.fotoEmi {
    display: flex;
    justify-content: center;
}

p {

    display: flex;
    line-height: 1.5;
}

.fotoLean {
    margin: auto;
    display: block;
    justify-content: center;
}
/*media query*/
@media screen and (min-width: 480px) and (max-width: 780x) {}
.titulo-inicio {
    display: none;
}

.fotoEmi {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
}

.fotoLean {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
}

.titulo-inicio {
    display: grid;
    grid-template-columns: 70%;
    display: flex;
    flex-flow: row nowrap;
}
.contenidoFoot{
    text-align: center;}

@media screen and(max-width: 480px) {
    .titulo-inicio {
        display: none;
    }
    
    .fotoEmi {
        display: grid;
        grid-template-columns: 70%;
        ;
    }
    
    .fotoLean {
        display: grid;
        grid-template-columns: 70%;
    }
    
    .titulo-inicio {
        display: grid;
        grid-template-columns: 70%;
        display: flex;
        flex-flow: row nowrap;
    }
    .contenidoFoot{
        text-align: center;}
    }
